<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/action_donate"
        android:icon="@drawable/ic_donate"
        android:title="@string/menu_donate" />
    <item
        android:id="@+id/action_gallery"
        android:icon="@drawable/img_gall"
        android:title="Gallery"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_contact"
        android:title="@string/menu_contact" />
</menu>
